{
  "name": "inclusive-harvard-map",
  "version": "0.0.1",
  "description": "A mapping application for resources at Harvard",
  "main": "src/index.js",
  "module": "src/main.js",
  "scripts": {
    "docs": "jsdoc -c .jsdoc.json",
    "start:client": "webpack-dev-server --config src/client/config/webpack.dev.js",
    "start:server": "nodemon ./src/server/index.js",
    "test": "jest",
    "test:client": "jest -c src/client/config/jest.config.js",
    "test:server": "jest -c src/server/config/jest.config.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jonseitz/inclusive-harvard-map.git"
  },
  "author": "Jonathan Seitz",
  "license": "GPL-3.0-or-later",
  "bugs": {
    "url": "https://github.com/jonseitz/inclusive-harvard-map/issues"
  },
  "homepage": "https://github.com/jonseitz/inclusive-harvard-map#readme",
  "devDependencies": {
    "@babel/core": "^7.1.2",
    "@babel/preset-env": "^7.1.0",
    "@babel/preset-react": "^7.0.0",
    "babel-cli": "^6.26.0",
    "babel-core": "^7.0.0-bridge.0",
    "babel-jest": "^23.6.0",
    "babel-loader": "^8.0.4",
    "babel-preset-env": "^1.7.0",
    "enzyme": "^3.7.0",
    "enzyme-adapter-react-16": "^1.6.0",
    "eslint": "^5.7.0",
    "eslint-config-airbnb": "^17.1.0",
    "eslint-plugin-import": "^2.14.0",
    "eslint-plugin-jest": "^21.25.1",
    "eslint-plugin-jsx-a11y": "^6.1.1",
    "eslint-plugin-prettier": "^3.0.0",
    "eslint-plugin-react": "^7.11.1",
    "html-webpack-plugin": "^3.2.0",
    "jest": "^23.6.0",
    "jsdoc": "^3.5.5",
    "nodemon": "^1.18.4",
    "prettier": "^1.14.3",
    "webpack": "^4.20.2",
    "webpack-cli": "^3.1.2",
    "webpack-dev-server": "^3.1.9"
  },
  "dependencies": {
    "@material-ui/core": "^3.2.0",
    "dotenv": "^6.1.0",
    "emotion": "^9.2.12",
    "esm": "^3.0.84",
    "express": "^4.16.3",
    "mongoose": "^5.3.3",
    "react": "^16.5.2",
    "react-dom": "^16.5.2",
    "react-emotion": "^9.2.12",
    "react-hot-loader": "^4.3.11",
    "winston": "^3.1.0"
  }
}
